[behave]

# debug / info
logging_level  = info

show_skipped   = false

# Exclude/skip any feature/scenario with @xfail or @not_implemented tags
# (Default tags are used when you do not specify tags on the command-line.)
# default_tags = not (@xfail or @not_implemented)

# stop execution after fail?
stop = false
